{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "reviewers": ["shepherdjerred"],
  "schedule": ["after 3am on Sunday"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/packages/data/src/data-dragon/assets/version\\.json$/"],
      "matchStrings": ["\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "data-dragon",
      "datasourceTemplate": "custom.data-dragon"
    }
  ],
  "customDatasources": {
    "data-dragon": {
      "defaultRegistryUrlTemplate": "https://ddragon.leagueoflegends.com/api/versions.json",
      "transformTemplates": ["{\"releases\": $map($, function($v) { {\"version\": $v} })}"]
    }
  },
  "packageRules": [
    {
      "matchDepNames": ["data-dragon"],
      "automerge": false,
      "schedule": ["at any time"],
      "commitMessagePrefix": "[MANUAL]",
      "commitMessageTopic": "Data Dragon (LoL patch)",
      "prBodyNotes": [
        "**Before merging:**",
        "1. Check out this branch",
        "2. Run `cd packages/data && bun run update-data-dragon`",
        "3. Push the downloaded assets to this branch",
        "4. Merge once CI passes"
      ]
    }
  ]
}
