{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "reviewers": ["shepherdjerred"],
  "schedule": ["after 3am on Sunday"]
}
