{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": []
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(cd:*)"
    ]
  }
}
